html{font-size: 62.5%}


input[type=text] {
  width: 100%;
  padding: 1.2em 2em;
  margin: 0.8px 0;
  display: inline-block;
  border: 0.1em solid #ccc;
  border-radius: 0.4em;
  box-sizing: border-box;

}

input[type=email] {
  width: 100%;
  padding: 1.2em 2em;
  margin: 0.8em 0;
  display: inline-block;
  border: 0.1em solid #ccc;
  border-radius: 0.4em;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 1.4em 2em;
  margin: 0.8em 0;
  border: none;
  border-radius: 0.4em;
  cursor: pointer;
}

textarea {
 width: 100%;
  padding: 1.2em 2em;
  margin: 0.8em 0;
  display: inline-block;
  border: 0.1em solid #ccc;
  border-radius: 0.4em;
  box-sizing: border-box;
  resize: none;
}

input:hover:not(.active) {
  background-color: #8DC63F;
}
label {
  padding-left: 1%
}

body{
  background-color:#F5F5F5;
}



@media screen and (min-width: :  30em) { 
 .formulaire{ 
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  grid-auto-rows: minmax(10em, auto);
  text-align: center;
  }

}

@media screen and (min-width: :  99.2em) { 
 .formulaire{ 
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  grid-auto-rows: minmax(10em, auto);
  text-align: center;
  }

}


@media screen and (min-width:120em) { 

.formulaire {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*grid-auto-columns: minmax(100px, auto);*/
  grid-gap: 1em;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  /*grid-auto-rows: minmax(100px, auto);  */

  text-align: center;
}


.form_name{
  grid-column: 1;
  grid-row:1;
}
.form_prenom{
  grid-column: 2;
  grid-row:1;
}
.form_objet{
  grid-column: 1;
  grid-row:2;
}
.form_email{
  grid-column: 2;
  grid-row:2;
}
.form_message{
  grid-column: 1/3;
  grid-row:3;
}
.form_submit{
  grid-column: 1/3;
  grid-row:4;
}

}
