
html{
	font-size: 62.5%;

	stop-color: green #aaa;
	scroll-behavior: smooth;

}

/**https://www.screenfeed.fr/blog/personnaliser-les-scrollbars-webkit-0366/**/
::-webkit-scrollbar {									
	width: 1em;
    background-color: #aaa; 
    -webkit-border-top-right-radius: 1em 0.5em;
	-webkit-border-bottom-right-radius: 1em 0.5em;
	-webkit-border-radius: 0.5em;
}
	
::-webkit-scrollbar-thumb {
    background: green; 
    -webkit-border-top-right-radius: 1em 0.5em;
	-webkit-border-bottom-right-radius: 1em 0.5em;
	-webkit-border-radius: 0.5em;
}

body {

  background-color:#F5F5F5;
	margin-left: none;
	margin-right: none;
	box-shadow: none;
	font-size:1.2em;
	max-width: 200em;
}

p{
	font-family: Open Sans , sans-serif;
}
	
.text{

	width: 75%;
	padding-left: 	10%;
	padding-right: 	10%;
   text-align: center;
}

.corps{
	background-color:#F5F5F5;
}

img {
	margin-top: 1em;
	display: block;
 	margin-left: auto;
  	margin-right: auto;
	max-width: 100%;
}

h1 {
	font-style: inherit;
	font-family: Open Sans , sans-serif;
}

h1,h2,h3{
	text-align: center;
	font-family: Open Sans , sans-serif;
	color: #8DC63F;
}

 ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8DC63F;

}

 .navigation li {
  float: left;
}

 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1.4em 1.6em;
  text-decoration: none;
}

 li a:hover:not(.active) {
  background-color: gray;
}

.soustitre{
	width: 100%;
	text-align:   center;
}

.footer{
	
	padding-top: 4em;
	justify-items: center;
   text-align: center;
}



.nosActivites img{
	border-radius: 5em;
}


.fleche_haut {
  display: none; 
  position: fixed; 
  bottom: 0.5em; 
  right: 0.5em; 
  z-index: 99;/
  border: none; 
  outline: none; 
  cursor: pointer; 
  padding: 1.4em; 
  border-radius: 1em; 
  font-size: 1.8em; 
  height: 3em;
  width: 3em;
}

.fleche_haut:hover {
  background-color: gray; 
}


/*accordion*/

 .accordion li {
 	float: none;
}

.accordion {
  background-color:#8DC63F;
  color: white;
  cursor: pointer;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  transition-duration:  0.3s;
}


.active, .accordion:hover {
  background-color: #056839;
}


.accordion:after {
  content: '\02795'; 
  font-size: 1.3em;
  color: #777;
  float: right;
  margin-left: 0.5em;
  position: absolute;
  right: 0.5em;
  margin-bottom: 0.6em;
}

.active:after {
  content: "\2796"; 
}

 .navigation{
 	display: none;
 }
 
.activeNav {
  background-color: #056839;
}


.nosActivites{
	justify-items: center;
   text-align: center;
}

@media screen and (min-width: 20em) { 
	.footer {
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  grid-gap: 1em;
	  grid-auto-rows: minmax(10em, auto);

	}

	.accordion{
		height: 2em;
		text-align: center;
	}

	.nosActivites{
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  grid-gap: 1em;
	  grid-auto-rows: minmax(10em, auto);
	}

	.reseaux{
		display: flex;	
	}


}


@media screen and (min-width:   80em) { 

.footer {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-gap: 1em;
	  grid-auto-rows: minmax(10em, auto);
	  text-align: center;
	    
   text-align: center;
	}


	.navigation{
 	display: block;
	 }
	.accordion{
		display: none;
	}
	.panel{
		display: none;
	}
	.contact {
	  grid-column: 1;
	  grid-row: 1;
	}

	.soustitre_contact {
	  grid-column: 1;
	  grid-row: 2;

	}
	.info_contact{
		grid-column: 1;
		grid-row: 3;
		
	}

	.suiveznous{
		grid-column: 2 ;
	  grid-row: 1 ;
	}

	.soustitre_suiveznous{
	grid-column: 2 ;
	  grid-row: 2 ;	
	}

	.reseaux{
	  
	  grid-column: 2 ;
	  grid-row: 3 ;
	  flex:1;
	}




.nosActivites{
	display: grid;
	grid-template-columns: minmax(10em, auto);
	  
	grid-auto-rows: minmax(10em, auto);
	text-align: center;
	padding-right: 2em;
	padding-left: 2em;
	text-align: center;
}
.sec_agricole{
  grid-column: 1;
  grid-row:1;
}
.sec_associations{
  grid-column: 2;
  grid-row:1;
}
.sec_scolaire{
  grid-column: 1;
  grid-row:2;
}
.sec_tertiaire{
  grid-column: 2;
  grid-row:2;
}
.sec_location{
  grid-column: 1;
  grid-row:3;
}
.sec_bailleur{
  grid-column: 2;
  grid-row:3;
}



	body {
	font-family: Georgia, serif;
	margin-left: 15%;
	margin-right: 15%;
	box-shadow: 0em 1em 1.6em rgba(0,0,0,0.10);
	 font-size:1.6em;
	}	


}



@media screen and (min-width: 120em) { 
	

}


