

.Figures{
	justify-items: center;
	 text-align: center;
}

@media screen and (min-width:   30em) { 
 .formulaire{ 
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  grid-auto-rows: minmax(10em, auto);
  text-align: center;
  }
}

@media screen and (min-width:  80em) { 

	.Figures{
	display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  /*grid-auto-columns: minmax(100px, auto);*/
	  grid-gap: 1em;
	  grid-template-rows: 1fr 
	  /*grid-auto-rows: minmax(100px, auto);  */

	  text-align: center;

	}

	.anthony{
	  grid-column: 1;
	  grid-row:1;
	  text-align: center;

	}
	.idalie{
		 grid-column: 2;
	  grid-row:1;
	    text-align: center;
	}

}


@media screen and (min-width:120em) { 



}